# CursoRestAPIDevIO

./: MinhaAPICompleta.sln  README.md
src/Dev.IO.WebApi/: Dev.IO.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Dev.IO.WebApi/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs
src/Dev.IO.WebApi/Controllers/: MainController.cs
src/Dev.IO.WebApi/Extensions/: AppSettings.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  ProdutoModelBinder.cs
src/Dev.IO.WebApi/Migrations/: 20220109014410_identity.Designer.cs  20220109014410_identity.cs  ApplicationDbContextModelSnapshot.cs
src/Dev.IO.WebApi/Properties/: launchSettings.json
src/Dev.IO.WebApi/V1/Controllers/: AuthController.cs  FornecedorController.cs  ProdutosController.cs  TesteController.cs
src/Dev.IO.WebApi/V2/Controllers/: TesteController.cs
src/Dev.IO.WebApi/ViewModels/: EnderecoViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/Dev.IO.WebApi/wwwroot/app/demo-webapi/: package-lock.json
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Migrations/: 20200507181203_inicial.cs  MeuDbContextModelSnapshot.cs
